FROM ubuntu:focal

RUN apt update && apt install -y --no-install-recommends \
    ca-certificates \
    wget \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/merlin
# seleccionar una version especifica (releases/tag/v1.0.0) en vez de usar latest
RUN wget https://github.com/Ne0nd0g/merlin/releases/latest/download/merlinAgent-Linux-x64.7z \
    && 7z x -pmerlin merlinAgent-Linux-x64.7z

FROM coap-device-t1:latest
COPY --from=0 /opt/merlin/merlinAgent-Linux-x64 /opt/merlin/merlinAgent-Linux-x64
